[main]
only_audio = False
convert_to_audio = True
path = data/
debug = False

[audio]
# Do not change
mime_type = audio/webm

abr = 160kbps
ext = mp3

[video]
# Do not change
mime_type = video/mp4

res = 720p
ext = mp4